homely/public/donate.html
<!DOCTYPE html>
<title>Donate</title>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>


<div  class="row">
<div class="col-md-4">

</div>

<form id="donate" class="col-md-4">
       <div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>

    <div class="form-group">
  <label for="usr">Phone:</label>
  <input type="text" class="form-control" id="usr">
</div>


    <div class="form-group">
  <label for="usr">Item:</label>
  <input type="text" class="form-control" id="usr">
</div>

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>

   <div class="form-group">
    <label for="exampleInputFile">Image File input</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">

  </div>

  <div class="form-group">
    <label for="exampleTextarea">Example textarea</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </div>


  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<div class="col-md-4">

</div>
</div>

homely/views/donate.jade
extends layout

block content
  form(id="donate" class="col-md-4")

    div(class="form-group")
      label(for="usr") Name:
      input(type="text" class="form-control" id="usr")

    div(class="form-group")
      label(for="usr" ) Phone:
      input(type="text" class="form-control" id="usr")

    div(class="form-group")
      label(for="usr") Item:
      input(type="text" class="form-control" id="usr")

    div(class="form-group")
      label(for="exampleInputEmail1") Email address
      input(type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email")
      small(id="emailHelp" class="form-text text-muted") We'll never share your email with anyone else

    div(class="form-group")
      label(for="exampleInputFile") Image File input
      input(type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp")

    div(class="form-group")
      label(for="exampleTextarea") Example textarea
      textarea(class="form-control" id="exampleTextarea" rows="3")

    button(type="submit" class="btn btn-primary") Submit
